# Smart-Strength-Backend

./: .gitignore  ExcercisesControllers.cs  README.md
Smart-Strength-Backend/: Program.cs  Smart-Strength-Backend.csproj  Smart-Strength-Backend.sln  Startup.cs  Test.cs  WeatherForecast.cs
Smart-Strength-Backend.Tests/: DietServiceTests.cs  ExcercisesRepoTests.cs  Smart-Strength-Backend.Tests.csproj  WorkoutsServiceTests.cs
Smart-Strength-Backend.Tests/Properties/: launchSettings.json
Smart-Strength-Backend/Controllers/: CommentsController.cs  CommentsControllers.cs  DietsController.cs  FirebaseController.cs  PostsController.cs  TrainingsController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutsControllers.cs
Smart-Strength-Backend/Models/: Comment.cs  Diet.cs  Excercise.cs  Post.cs  Questionnaire.cs  SavedWorkout.cs  TrainingProgram.cs  User.cs  Workout.cs
Smart-Strength-Backend/Properties/: launchSettings.json
Smart-Strength-Backend/Services/: CommentsService.cs  DietsService.cs  ExcercisesRepo.cs  ExcercisesService.cs  FirebaseService.cs  PostsService.cs  TrainingService.cs  TrainingsService.cs  UsersService.cs  WorkoutsService.cs
Smart-Strength-Backend/Services/Interfaces/: ICommentsService.cs  IDietsService.cs  IExcercisesRepo.cs  IExcercisesService.cs  IFirebaseService.cs  IPostsService.cs  ITrainingsService.cs  IUsersService.cs  IWorkoutsService.cs
